<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundstyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="YOUR NAME"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="YOUR FRIENDS NAME"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="YOUR  FRIENDS NICK NAME"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="DESCRIBE YOUR FRIENDS"
        android:lines="5"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





















</LinearLayout>